# ConsoleAppTemplate

./: ConsoleAppTemplate.sln  README.md
docs/: DevelopersGuide.md  FunctionalDoc.md
scripts/: Build.ps1
src/ConsoleAppTemplate/: App.cs  AppSettings.cs  AppSettings.json  ConsoleAppTemplate.csproj  Parameters.cs  Program.cs  Usings.cs  nlog.config
src/ConsoleAppTemplate/Properties/: launchSettings.json
src/ConsoleAppTemplate/Workers/: MainWorker.cs
tests/E2E/: E2ETest.cs  Usings.cs
tests/E2E/Utils/: RunApp.cs  TestBase.cs
tests/IntegrationTests/: IntegrationTest.cs  IntegrationTests.csproj  ServiceCollectionExtensions.cs  Usings.cs
tests/IntegrationTests/Utils/: ServiceCollectionExtensions.cs  TestBase.cs
tests/UnitTests/: MainWorkerTest.cs  UnitTests.csproj  Usings.cs
